<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custodian Borrowing System - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/AdHome.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">üë®‚Äçüíº Admin Dashboard - Custodian Borrowing System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#inventory">Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#borrowers">Borrowers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rooms">Room Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accept.html">Pending Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="log.html">Lab Entry Log</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle profile-link" href="#" id="navbarProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="profile-icon">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarProfileDropdown">
                        <li><a class="dropdown-item" href="#"><strong>Admin User</strong></a></li>
                        <li><small class="dropdown-item-text">ID: 2241586</small></li>
                        <li><small class="dropdown-item-text">admin@custodian.com</small></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>My Profile</a></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg>Activity Log</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 3 16 19"></polyline><polyline points="21 8 9 8"></polyline></svg>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section id="dashboard" class="hero-section text-white text-center py-4">
    <div class="container">
        <h1 class="display-5 fw-bold mb-2">Admin Dashboard</h1>
        <p class="lead mb-0">Manage borrowings, reservations, and equipment</p>
    </div>
</section>

<!-- Main Content -->
<div class="container-fluid mt-5 px-4">
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">üì¶</div>
                <div class="stat-content">
                    <h6>Total Items</h6>
                    <h3>245</h3>
                    <small class="text-muted">15 currently borrowed</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-content">
                    <h6>Active Borrowers</h6>
                    <h3>12</h3>
                    <small class="text-muted">Out of 150 registered</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">üèõÔ∏è</div>
                <div class="stat-content">
                    <h6>Room Reservations</h6>
                    <h3>8</h3>
                    <small class="text-muted">Today</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">‚ö†Ô∏è</div>
                <div class="stat-content">
                    <h6>Overdue Items</h6>
                    <h3>2</h3>
                    <small class="text-danger">Action needed</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Currently Borrowed Items -->
    <section id="inventory" class="mb-5">
        <div class="section-header mb-4">
            <h2>üì¶ Currently Borrowed Items</h2>
            <p class="text-muted">Real-time tracking of borrowed equipment</p>
        </div>

        <div class="table-responsive">
            <table class="table table-hover admin-table">
                <thead class="table-light">
                    <tr>
                        <th>Item ID</th>
                        <th>Item Name</th>
                        <th>Student ID</th>
                        <th>Borrower Name</th>
                        <th>Borrowed Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Days Left</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#IT-001</td>
                        <td>Canon EOS R5 Camera</td>
                        <td><strong>2241586</strong></td>
                        <td>Juan Dela Cruz</td>
                        <td>Oct 10, 2025</td>
                        <td>Oct 17, 2025</td>
                        <td><span class="badge bg-success">Borrowed</span></td>
                        <td><span class="badge bg-info">7 days</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Details</button>
                            <button class="btn btn-sm btn-warning">Extend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#IT-002</td>
                        <td>Dell XPS 13 Laptop</td>
                        <td><strong>2241587</strong></td>
                        <td>Maria Santos</td>
                        <td>Oct 12, 2025</td>
                        <td>Oct 19, 2025</td>
                        <td><span class="badge bg-success">Borrowed</span></td>
                        <td><span class="badge bg-info">5 days</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Details</button>
                            <button class="btn btn-sm btn-warning">Extend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#IT-003</td>
                        <td>Tool Set (Hammer, Wrench, Drill)</td>
                        <td><strong>2241588</strong></td>
                        <td>Pedro Rodriguez</td>
                        <td>Oct 05, 2025</td>
                        <td>Oct 12, 2025</td>
                        <td><span class="badge bg-danger">Overdue</span></td>
                        <td><span class="badge bg-danger">2 days overdue</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Details</button>
                            <button class="btn btn-sm btn-danger">Send Reminder</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#IT-004</td>
                        <td>Nikon Z9 Camera</td>
                        <td><strong>2241589</strong></td>
                        <td>Ana Garcia</td>
                        <td>Oct 08, 2025</td>
                        <td>Oct 15, 2025</td>
                        <td><span class="badge bg-success">Borrowed</span></td>
                        <td><span class="badge bg-info">1 day</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Details</button>
                            <button class="btn btn-sm btn-warning">Extend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#IT-005</td>
                        <td>LED Lighting Kit</td>
                        <td><strong>2241590</strong></td>
                        <td>Carlos Morales</td>
                        <td>Oct 13, 2025</td>
                        <td>Oct 18, 2025</td>
                        <td><span class="badge bg-success">Borrowed</span></td>
                        <td><span class="badge bg-info">4 days</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Details</button>
                            <button class="btn btn-sm btn-warning">Extend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#IT-006</td>
                        <td>Audio Recording Microphone</td>
                        <td><strong>2241591</strong></td>
                        <td>Rosa Fernandez</td>
                        <td>Oct 11, 2025</td>
                        <td>Oct 16, 2025</td>
                        <td><span class="badge bg-success">Borrowed</span></td>
                        <td><span class="badge bg-info">2 days</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Details</button>
                            <button class="btn btn-sm btn-warning">Extend</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Currently Active Room Reservations -->
    <section id="rooms" class="mb-5">
        <div class="section-header mb-4">
            <h2>üèõÔ∏è Active Room Reservations</h2>
            <p class="text-muted">Real-time room usage and reservations</p>
        </div>

        <div class="table-responsive">
            <table class="table table-hover admin-table">
                <thead class="table-light">
                    <tr>
                        <th>Room Name</th>
                        <th>Room Code</th>
                        <th>Student ID</th>
                        <th>Reserver Name</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Status</th>
                        <th>Capacity Used</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Audio Studio</td>
                        <td>#ROOM-302</td>
                        <td><strong>2241594</strong></td>
                        <td>John Martinez</td>
                        <td>Oct 14, 2:00 PM</td>
                        <td>Oct 14, 3:30 PM</td>
                        <td><span class="badge bg-warning">In Use</span></td>
                        <td>2/4</td>
                        <td>
                            <button class="btn btn-sm btn-primary">View</button>
                            <button class="btn btn-sm btn-info">Monitor</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Video Production Room</td>
                        <td>#ROOM-405</td>
                        <td><strong>2241595</strong></td>
                        <td>Lisa Chen</td>
                        <td>Oct 14, 1:00 PM</td>
                        <td>Oct 14, 4:00 PM</td>
                        <td><span class="badge bg-warning">In Use</span></td>
                        <td>5/6</td>
                        <td>
                            <button class="btn btn-sm btn-primary">View</button>
                            <button class="btn btn-sm btn-info">Monitor</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Photo Studio</td>
                        <td>#ROOM-203</td>
                        <td><strong>2241596</strong></td>
                        <td>Miguel Santos</td>
                        <td>Oct 14, 3:00 PM</td>
                        <td>Oct 14, 4:30 PM</td>
                        <td><span class="badge bg-info">Reserved</span></td>
                        <td>1/3</td>
                        <td>
                            <button class="btn btn-sm btn-primary">View</button>
                            <button class="btn btn-sm btn-danger">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Meeting Room</td>
                        <td>#ROOM-101</td>
                        <td><strong>2241597</strong></td>
                        <td>Angela Davis</td>
                        <td>Oct 14, 10:00 AM</td>
                        <td>Oct 14, 11:30 AM</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>8/10</td>
                        <td>
                            <button class="btn btn-sm btn-secondary" disabled>Closed</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lab Space</td>
                        <td>#ROOM-501</td>
                        <td><strong>2241598</strong></td>
                        <td>Dr. Robert Kim</td>
                        <td>Oct 14, 2:30 PM</td>
                        <td>Oct 14, 5:30 PM</td>
                        <td><span class="badge bg-warning">In Use</span></td>
                        <td>6/8</td>
                        <td>
                            <button class="btn btn-sm btn-primary">View</button>
                            <button class="btn btn-sm btn-info">Monitor</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Borrower History -->
    <section id="borrowers" class="mb-5">
        <div class="section-header mb-4">
            <h2>üë• Borrower History & Statistics</h2>
            <p class="text-muted">Complete history of all borrowers and their transactions</p>
        </div>

        <ul class="nav nav-tabs mb-4" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-borrowers" type="button" role="tab">All Borrowers</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="frequent-tab" data-bs-toggle="tab" data-bs-target="#frequent-borrowers" type="button" role="tab">Frequent Borrowers</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="delinquent-tab" data-bs-toggle="tab" data-bs-target="#delinquent-borrowers" type="button" role="tab">Delinquent</button>
            </li>
        </ul>

        <div class="tab-content">
            <!-- All Borrowers -->
            <div class="tab-pane fade show active" id="all-borrowers" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-light">
                            <tr>
                                <th>Borrower ID</th>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Total Borrows</th>
                                <th>Items Currently Borrowed</th>
                                <th>Last Borrowed</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BOR-001</td>
                                <td><strong>2241586</strong></td>
                                <td>Juan Dela Cruz</td>
                                <td>juan.delacruz@email.com</td>
                                <td>12</td>
                                <td>1 (Camera)</td>
                                <td>Oct 10, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Profile</button>
                                    <button class="btn btn-sm btn-secondary">History</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BOR-002</td>
                                <td><strong>2241587</strong></td>
                                <td>Maria Santos</td>
                                <td>maria.santos@email.com</td>
                                <td>8</td>
                                <td>1 (Laptop)</td>
                                <td>Oct 12, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Profile</button>
                                    <button class="btn btn-sm btn-secondary">History</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BOR-003</td>
                                <td><strong>2241588</strong></td>
                                <td>Pedro Rodriguez</td>
                                <td>pedro.rodriguez@email.com</td>
                                <td>15</td>
                                <td>1 (Tools) - Overdue</td>
                                <td>Oct 5, 2025</td>
                                <td><span class="badge bg-danger">Delinquent</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Profile</button>
                                    <button class="btn btn-sm btn-danger">Warn</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BOR-004</td>
                                <td><strong>2241589</strong></td>
                                <td>Ana Garcia</td>
                                <td>ana.garcia@email.com</td>
                                <td>20</td>
                                <td>1 (Camera)</td>
                                <td>Oct 8, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Profile</button>
                                    <button class="btn btn-sm btn-secondary">History</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BOR-005</td>
                                <td><strong>2241590</strong></td>
                                <td>Carlos Morales</td>
                                <td>carlos.morales@email.com</td>
                                <td>6</td>
                                <td>1 (Lighting Kit)</td>
                                <td>Oct 13, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Profile</button>
                                    <button class="btn btn-sm btn-secondary">History</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BOR-006</td>
                                <td><strong>2241591</strong></td>
                                <td>Rosa Fernandez</td>
                                <td>rosa.fernandez@email.com</td>
                                <td>18</td>
                                <td>1 (Microphone)</td>
                                <td>Oct 11, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Profile</button>
                                    <button class="btn btn-sm btn-secondary">History</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BOR-007</td>
                                <td><strong>2241592</strong></td>
                                <td>David Kim</td>
                                <td>david.kim@email.com</td>
                                <td>25</td>
                                <td>0</td>
                                <td>Sep 28, 2025</td>
                                <td><span class="badge bg-secondary">Inactive</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Profile</button>
                                    <button class="btn btn-sm btn-secondary">History</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Frequent Borrowers -->
            <div class="tab-pane fade" id="frequent-borrowers" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-light">
                            <tr>
                                <th>Rank</th>
                                <th>Student ID</th>
                                <th>Borrower Name</th>
                                <th>Total Borrows</th>
                                <th>Most Borrowed Item</th>
                                <th>Avg Duration (days)</th>
                                <th>Member Since</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>1</strong></td>
                                <td><strong>2241592</strong></td>
                                <td>David Kim</td>
                                <td>25</td>
                                <td>Camera Equipment</td>
                                <td>5.2</td>
                                <td>Jan 2024</td>
                                <td><span class="badge bg-warning">Gold Member</span></td>
                            </tr>
                            <tr>
                                <td><strong>2</strong></td>
                                <td><strong>2241589</strong></td>
                                <td>Ana Garcia</td>
                                <td>20</td>
                                <td>Laptop/Tablets</td>
                                <td>4.8</td>
                                <td>Mar 2024</td>
                                <td><span class="badge bg-warning">Gold Member</span></td>
                            </tr>
                            <tr>
                                <td><strong>3</strong></td>
                                <td><strong>2241591</strong></td>
                                <td>Rosa Fernandez</td>
                                <td>18</td>
                                <td>Audio Equipment</td>
                                <td>3.9</td>
                                <td>May 2024</td>
                                <td><span class="badge bg-info">Silver Member</span></td>
                            </tr>
                            <tr>
                                <td><strong>4</strong></td>
                                <td><strong>2241586</strong></td>
                                <td>Juan Dela Cruz</td>
                                <td>12</td>
                                <td>Tools</td>
                                <td>6.1</td>
                                <td>Jul 2024</td>
                                <td><span class="badge bg-info">Silver Member</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Delinquent Borrowers -->
            <div class="tab-pane fade" id="delinquent-borrowers" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-light">
                            <tr>
                                <th>Student ID</th>
                                <th>Borrower Name</th>
                                <th>Item Overdue</th>
                                <th>Due Date</th>
                                <th>Days Overdue</th>
                                <th>Status</th>
                                <th>Warnings Sent</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>2241588</strong></td>
                                <td>Pedro Rodriguez</td>
                                <td>Tool Set</td>
                                <td>Oct 12, 2025</td>
                                <td><strong class="text-danger">2 days</strong></td>
                                <td><span class="badge bg-danger">Overdue</span></td>
                                <td>1</td>
                                <td>
                                    <button class="btn btn-sm btn-danger">Send Reminder</button>
                                    <button class="btn btn-sm btn-secondary">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>2241593</strong></td>
                                <td>Jose Reyes</td>
                                <td>Nikon D850 Camera</td>
                                <td>Oct 08, 2025</td>
                                <td><strong class="text-danger">6 days</strong></td>
                                <td><span class="badge bg-danger">Critical</span></td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-sm btn-danger">Escalate</button>
                                    <button class="btn btn-sm btn-secondary">Contact</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer class="bg-dark text-white mt-5 py-4">
    <div class="container text-center">
        <p>&copy; 2025 Custodian Borrowing System - Admin Panel. All rights reserved.</p>
        <small class="text-muted">Tarlac City, Central Luzon | Last Updated: Oct 14, 2025</small>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>