<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Entry Logs - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/AdHome.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="AdHome.html">üë®‚Äçüíº Admin Dashboard - Custodian Borrowing System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#inventory">Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#borrowers">Borrowers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#rooms">Room Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accept.html">Pending Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="log.html">Lab Entry Logs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle profile-link" href="#" id="navbarProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="profile-icon">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarProfileDropdown">
                        <li><a class="dropdown-item" href="#"><strong>Admin User</strong></a></li>
                        <li><small class="dropdown-item-text">ID: 2241586</small></li>
                        <li><small class="dropdown-item-text">admin@custodian.com</small></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>My Profile</a></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg>Activity Log</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1-2-2h4"></path><polyline points="16 3 16 19"></polyline><polyline points="21 8 9 8"></polyline></svg>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section text-white text-center py-4">
    <div class="container">
        <h1 class="display-5 fw-bold mb-2">üî¨ Lab Entry Logs</h1>
        <p class="lead mb-0">Monitor student access to open laboratory spaces</p>
    </div>
</section>

<!-- Main Content -->
<div class="container-fluid mt-5 px-4">
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">üî¨</div>
                <div class="stat-content">
                    <h6>Lab 1 - Currently Inside</h6>
                    <h3>8</h3>
                    <small class="text-muted">Capacity: 30</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">üíª</div>
                <div class="stat-content">
                    <h6>Lab 2 - Currently Inside</h6>
                    <h3>12</h3>
                    <small class="text-muted">Capacity: 40</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">üìä</div>
                <div class="stat-content">
                    <h6>Total Entries Today</h6>
                    <h3>45</h3>
                    <small class="text-muted">Across both labs</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">‚è±Ô∏è</div>
                <div class="stat-content">
                    <h6>Average Duration</h6>
                    <h3>2.5h</h3>
                    <small class="text-muted">Per session</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label fw-bold">Filter by Lab</label>
                    <select class="form-select">
                        <option value="">All Labs</option>
                        <option value="lab1">Lab 1 - Open Lab</option>
                        <option value="lab2">Lab 2 - Research Lab</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-bold">Filter by Date</label>
                    <input type="date" class="form-control" value="2025-10-15">
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-bold">Filter by Status</label>
                    <select class="form-select">
                        <option value="">All Status</option>
                        <option value="inside">Currently Inside</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-bold">Search Student</label>
                    <input type="text" class="form-control" placeholder="Student ID or Name">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <button class="btn btn-primary me-2">Apply Filters</button>
                    <button class="btn btn-secondary">Reset</button>
                    <button class="btn btn-success float-end">Export to Excel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Lab Entry Logs Table -->
    <section class="mb-5">
        <div class="section-header mb-4">
            <h2>üî¨ Lab Entry Records</h2>
            <p class="text-muted">Complete log of student entries and exits</p>
        </div>

        <ul class="nav nav-tabs mb-4" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-logs-tab" data-bs-toggle="tab" data-bs-target="#all-logs" type="button" role="tab">All Logs</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="lab1-tab" data-bs-toggle="tab" data-bs-target="#lab1-logs" type="button" role="tab">Open Lab 1</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="lab2-tab" data-bs-toggle="tab" data-bs-target="#lab2-logs" type="button" role="tab">Research Lab 2</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="active-tab" data-bs-toggle="tab" data-bs-target="#active-logs" type="button" role="tab">Currently Inside</button>
            </li>
        </ul>

        <div class="tab-content">
            <!-- All Logs -->
            <div class="tab-pane fade show active" id="all-logs" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-light">
                            <tr>
                                <th>Log ID</th>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Lab</th>
                                <th>Date</th>
                                <th>Time In</th>
                                <!-- <th>Time Out</th> -->
                                <!-- <th>Duration</th> -->
                                <!-- <th>Purpose</th> -->
                                <!-- <th>Status</th> -->
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#LOG-001</td>
                                <td><strong>2241586</strong></td>
                                <td>Juan Dela Cruz</td>
                                <td>Lab 1 - Open Lab</td>
                                <td>Oct 15, 2025</td>
                                <td>8:30 AM</td>
                                <!-- <td>10:45 AM</td> -->
                                <!-- <td>2h 15m</td> -->
                                <!-- <td>Research</td> -->
                                <!-- <td><span class="badge bg-success">Completed</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-primary">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-002</td>
                                <td><strong>2241587</strong></td>
                                <td>Maria Santos</td>
                                <td>Lab 2 - Research Lab</td>
                                <td>Oct 15, 2025</td>
                                <td>9:00 AM</td>
                                <!-- <td>-</td> -->
                                <!-- <td>-</td> -->
                                <!-- <td>Experiment</td> -->
                                <!-- <td><span class="badge bg-warning">Inside</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-info">Check Out</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-003</td>
                                <td><strong>2241588</strong></td>
                                <td>Pedro Rodriguez</td>
                                <td>Lab 1 - Open Lab</td>
                                <td>Oct 15, 2025</td>
                                <td>10:00 AM</td>
                                <!-- <td>-</td> -->
                                <!-- <td>-</td> -->
                                <!-- <td>Programming</td> -->
                                <!-- <td><span class="badge bg-warning">Inside</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-info">Check Out</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-004</td>
                                <td><strong>2241589</strong></td>
                                <td>Ana Garcia</td>
                                <td>Lab 2 - Research Lab</td>
                                <td>Oct 15, 2025</td>
                                <td>7:30 AM</td>
                                <!-- <td>9:00 AM</td> -->
                                <!-- <td>1h 30m</td> -->
                                <!-- <td>Lab Work</td> -->
                                <!-- <td><span class="badge bg-success">Completed</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-primary">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-005</td>
                                <td><strong>2241590</strong></td>
                                <td>Carlos Morales</td>
                                <td>Lab 1 - Open Lab</td>
                                <td>Oct 15, 2025</td>
                                <td>11:00 AM</td>
                                <!-- <td>-</td> -->
                                <!-- <td>-</td> -->
                                <!-- <td>Study</td> -->
                                <!-- <td><span class="badge bg-warning">Inside</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-info">Check Out</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-006</td>
                                <td><strong>2241591</strong></td>
                                <td>Rosa Fernandez</td>
                                <td>Lab 2 - Research Lab</td>
                                <td>Oct 14, 2025</td>
                                <td>2:00 PM</td>
                                <!-- <td>5:30 PM</td> -->
                                <!-- <td>3h 30m</td> -->
                                <!-- <td>Project Work</td> -->
                                <!-- <td><span class="badge bg-success">Completed</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-primary">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-007</td>
                                <td><strong>2241592</strong></td>
                                <td>David Kim</td>
                                <td>Lab 1 - Open Lab</td>
                                <td>Oct 14, 2025</td>
                                <td>1:00 PM</td>
                                <!-- <td>3:45 PM</td> -->
                                <!-- <td>2h 45m</td> -->
                                <!-- <td>Coding Practice</td> -->
                                <!-- <td><span class="badge bg-success">Completed</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-primary">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-008</td>
                                <td><strong>2241593</strong></td>
                                <td>Lisa Chen</td>
                                <td>Lab 2 - Research Lab</td>
                                <td>Oct 14, 2025</td>
                                <td>10:30 AM</td>
                                <!-- <td>12:00 PM</td> -->
                                <!-- <td>1h 30m</td> -->
                                <!-- <td>Chemistry Lab</td> -->
                                <!-- <td><span class="badge bg-success">Completed</span></td> -->
                                <td>
                                    <button class="btn btn-sm btn-primary">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Lab 1 Logs -->
            <div class="tab-pane fade" id="lab1-logs" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-light">
                            <tr>
                                <th>Log ID</th>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Date</th>
                                <th>Time In</th>
                                <th>Time Out</th>
                                <th>Duration</th>
                                <th>Purpose</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#LOG-001</td>
                                <td><strong>2241586</strong></td>
                                <td>Juan Dela Cruz</td>
                                <td>Oct 15, 2025</td>
                                <td>8:30 AM</td>
                                <td>10:45 AM</td>
                                <td>2h 15m</td>
                                <td>Research</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-003</td>
                                <td><strong>2241588</strong></td>
                                <td>Pedro Rodriguez</td>
                                <td>Oct 15, 2025</td>
                                <td>10:00 AM</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Programming</td>
                                <td><span class="badge bg-warning">Inside</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Check Out</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-005</td>
                                <td><strong>2241590</strong></td>
                                <td>Carlos Morales</td>
                                <td>Oct 15, 2025</td>
                                <td>11:00 AM</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Study</td>
                                <td><span class="badge bg-warning">Inside</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Check Out</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Lab 2 Logs -->
            <div class="tab-pane fade" id="lab2-logs" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-light">
                            <tr>
                                <th>Log ID</th>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Date</th>
                                <th>Time In</th>
                                <th>Time Out</th>
                                <th>Duration</th>
                                <th>Purpose</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#LOG-002</td>
                                <td><strong>2241587</strong></td>
                                <td>Maria Santos</td>
                                <td>Oct 15, 2025</td>
                                <td>9:00 AM</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Experiment</td>
                                <td><span class="badge bg-warning">Inside</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Check Out</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LOG-004</td>
                                <td><strong>2241589</strong></td>
                                <td>Ana Garcia</td>
                                <td>Oct 15, 2025</td>
                                <td>7:30 AM</td>
                                <td>9:00 AM</td>
                                <td>1h 30m</td>
                                <td>Lab Work</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer class="bg-dark text-white mt-5 py-4">
    <div class="container text-center">
        <p>&copy; 2025 Custodian Borrowing System - Admin Panel. All rights reserved.</p>
        <small class="text-muted">Tarlac City, Central Luzon | Last Updated: Oct 15, 2025</small>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>