<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Inventory - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">    <link rel="stylesheet" href="Css/AdHome.css">
    <link rel="stylesheet" href="Css/manage.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="AdHome.html">üë®‚Äçüíº Admin Dashboard - Custodian Borrowing System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#inventory">Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#borrowers">Borrowers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AdHome.html#rooms">Room Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accept.html">Pending Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="log.html">Lab Entry Log</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="manage.html">Manage Inventory</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle profile-link" href="#" id="navbarProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="profile-icon">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarProfileDropdown">
                        <li><a class="dropdown-item" href="#"><strong>Admin User</strong></a></li>
                        <li><small class="dropdown-item-text">ID: 2241586</small></li>
                        <li><small class="dropdown-item-text">admin@custodian.com</small></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>My Profile</a></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg>Activity Log</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="/index.html#login_page"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 3 16 19"></polyline><polyline points="21 8 9 8"></polyline></svg>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section text-center py-4">
    <div class="container">
        <h1 class="display-5 fw-bold mb-2">Manage Inventory</h1>
        <p class="lead mb-0">Add, Edit, Delete Items and Rooms</p>
    </div>
</section>

<!-- Main Content -->
<div class="container-fluid mt-5 px-4">
    <!-- Tabs for Items and Rooms -->
    <ul class="nav nav-tabs mb-4" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="items-tab" data-bs-toggle="tab" data-bs-target="#items-section" type="button" role="tab">üì¶ Manage Items</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="rooms-tab" data-bs-toggle="tab" data-bs-target="#rooms-section" type="button" role="tab">üèõÔ∏è Manage Rooms</button>
        </li>
    </ul>

    <div class="tab-content">
        <!-- ITEMS SECTION -->
        <div class="tab-pane fade show active" id="items-section" role="tabpanel">
            <div class="section-header mb-4">
                <h2>üì¶ Items Inventory Management</h2>
                <p class="text-muted">Complete CRUD operations for borrowable items</p>
            </div>

            <!-- Add New Item Button -->
            <div class="mb-4">
                <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#addItemModal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Add New Item
                </button>
            </div>

            <!-- Items Table -->
            <div class="table-responsive">
                <table class="table table-hover admin-table">
                    <thead class="table-light">
                        <tr>
                            <th>Item ID</th>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Brand/Model</th>
                            <th>Quantity</th>
                            <th>Available</th>
                            <th>Status</th>
                            <th>Condition</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#IT-001</td>
                            <td>Canon EOS R5 Camera</td>
                            <td>Camera Equipment</td>
                            <td>Canon EOS R5</td>
                            <td>5</td>
                            <td>4</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td><span class="badge bg-info">Excellent</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewItemModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editItemModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteItem('#IT-001')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#IT-002</td>
                            <td>Dell XPS 13 Laptop</td>
                            <td>Computers</td>
                            <td>Dell XPS 13</td>
                            <td>10</td>
                            <td>8</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td><span class="badge bg-info">Good</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewItemModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editItemModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteItem('#IT-002')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#IT-003</td>
                            <td>Professional Tool Set</td>
                            <td>Tools</td>
                            <td>Craftsman Pro</td>
                            <td>3</td>
                            <td>2</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td><span class="badge bg-warning text-dark">Fair</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewItemModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editItemModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteItem('#IT-003')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#IT-004</td>
                            <td>Nikon Z9 Camera</td>
                            <td>Camera Equipment</td>
                            <td>Nikon Z9</td>
                            <td>2</td>
                            <td>1</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td><span class="badge bg-info">Excellent</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewItemModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editItemModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteItem('#IT-004')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#IT-005</td>
                            <td>LED Lighting Kit</td>
                            <td>Lighting</td>
                            <td>Godox SL-60W</td>
                            <td>6</td>
                            <td>5</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td><span class="badge bg-info">Good</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewItemModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editItemModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteItem('#IT-005')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ROOMS SECTION -->
        <div class="tab-pane fade" id="rooms-section" role="tabpanel">
            <div class="section-header mb-4">
                <h2>üèõÔ∏è Room Management</h2>
                <p class="text-muted">Complete CRUD operations for reservable rooms</p>
            </div>

            <!-- Add New Room Button -->
            <div class="mb-4">
                <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#addRoomModal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Add New Room
                </button>
            </div>

            <!-- Rooms Table -->
            <div class="table-responsive">
                <table class="table table-hover admin-table">
                    <thead class="table-light">
                        <tr>
                            <th>Room Code</th>
                            <th>Room Name</th>
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Capacity</th>
                            <th>Equipment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ROOM-302</td>
                            <td>Audio Studio</td>
                            <td>Main Building</td>
                            <td>3rd Floor</td>
                            <td>4 persons</td>
                            <td>Microphones, Mixer, Monitors</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewRoomModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editRoomModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteRoom('#ROOM-302')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ROOM-405</td>
                            <td>Video Production Room</td>
                            <td>Main Building</td>
                            <td>4th Floor</td>
                            <td>6 persons</td>
                            <td>Cameras, Lighting, Green Screen</td>
                            <td><span class="badge bg-warning text-dark">In Use</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewRoomModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editRoomModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteRoom('#ROOM-405')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ROOM-203</td>
                            <td>Photo Studio</td>
                            <td>Arts Building</td>
                            <td>2nd Floor</td>
                            <td>3 persons</td>
                            <td>Backdrop, Lights, Reflectors</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewRoomModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editRoomModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteRoom('#ROOM-203')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ROOM-101</td>
                            <td>Meeting Room</td>
                            <td>Main Building</td>
                            <td>1st Floor</td>
                            <td>10 persons</td>
                            <td>Projector, Whiteboard, Conference Table</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewRoomModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editRoomModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteRoom('#ROOM-101')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ROOM-501</td>
                            <td>Lab Space</td>
                            <td>Science Building</td>
                            <td>5th Floor</td>
                            <td>8 persons</td>
                            <td>Workstations, Tools, Safety Equipment</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#viewRoomModal">View</button>
                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editRoomModal">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteRoom('#ROOM-501')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- ITEM MODALS -->
<!-- Add Item Modal -->
<div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addItemModalLabel">Add New Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addItemForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="itemCategory" class="form-label">Category</label>
                            <select class="form-select" id="itemCategory" required>
                                <option value="">Select Category</option>
                                <option value="Camera Equipment">Camera Equipment</option>
                                <option value="Computers">Computers</option>
                                <option value="Tools">Tools</option>
                                <option value="Lighting">Lighting</option>
                                <option value="Audio">Audio Equipment</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="itemBrand" class="form-label">Brand/Model</label>
                            <input type="text" class="form-control" id="itemBrand" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="itemQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="itemQuantity" min="1" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="itemCondition" class="form-label">Condition</label>
                            <select class="form-select" id="itemCondition" required>
                                <option value="">Select Condition</option>
                                <option value="Excellent">Excellent</option>
                                <option value="Good">Good</option>
                                <option value="Fair">Fair</option>
                                <option value="Poor">Poor</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="itemStatus" class="form-label">Status</label>
                            <select class="form-select" id="itemStatus" required>
                                <option value="Available">Available</option>
                                <option value="Under Maintenance">Under Maintenance</option>
                                <option value="Retired">Retired</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="itemDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="addItem()">Add Item</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Item Modal -->
<div class="modal fade" id="editItemModal" tabindex="-1" aria-labelledby="editItemModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editItemModalLabel">Edit Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editItemForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editItemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="editItemName" value="Canon EOS R5 Camera" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editItemCategory" class="form-label">Category</label>
                            <select class="form-select" id="editItemCategory" required>
                                <option value="Camera Equipment" selected>Camera Equipment</option>
                                <option value="Computers">Computers</option>
                                <option value="Tools">Tools</option>
                                <option value="Lighting">Lighting</option>
                                <option value="Audio">Audio Equipment</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editItemBrand" class="form-label">Brand/Model</label>
                            <input type="text" class="form-control" id="editItemBrand" value="Canon EOS R5" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editItemQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="editItemQuantity" value="5" min="1" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editItemCondition" class="form-label">Condition</label>
                            <select class="form-select" id="editItemCondition" required>
                                <option value="Excellent" selected>Excellent</option>
                                <option value="Good">Good</option>
                                <option value="Fair">Fair</option>
                                <option value="Poor">Poor</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editItemStatus" class="form-label">Status</label>
                            <select class="form-select" id="editItemStatus" required>
                                <option value="Available" selected>Available</option>
                                <option value="Under Maintenance">Under Maintenance</option>
                                <option value="Retired">Retired</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editItemDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editItemDescription" rows="3">Professional full-frame mirrorless camera with 45MP sensor</textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="updateItem()">Update Item</button>
            </div>
        </div>
    </div>
</div>

<!-- View Item Modal -->
<div class="modal fade" id="viewItemModal" tabindex="-1" aria-labelledby="viewItemModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewItemModalLabel">Item Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Item ID:</strong>
                        <p>#IT-001</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Item Name:</strong>
                        <p>Canon EOS R5 Camera</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Category:</strong>
                        <p>Camera Equipment</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Brand/Model:</strong>
                        <p>Canon EOS R5</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <strong>Quantity:</strong>
                        <p>5</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <strong>Available:</strong>
                        <p>4</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <strong>Borrowed:</strong>
                        <p>1</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Condition:</strong>
                        <p><span class="badge bg-info">Excellent</span></p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Status:</strong>
                        <p><span class="badge bg-success">Available</span></p>
                    </div>
                </div>
                <div class="mb-3">
                    <strong>Description:</strong>
                    <p>Professional full-frame mirrorless camera with 45MP sensor</p>
                </div>
                <div class="mb-3">
                    <strong>Date Added:</strong>
                    <p>January 15, 2024</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- ROOM MODALS -->
<!-- Add Room Modal -->
<div class="modal fade" id="addRoomModal" tabindex="-1" aria-labelledby="addRoomModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRoomModalLabel">Add New Room</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addRoomForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="roomName" class="form-label">Room Name</label>
                            <input type="text" class="form-control" id="roomName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="roomBuilding" class="form-label">Building</label>
                            <input type="text" class="form-control" id="roomBuilding" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="roomFloor" class="form-label">Floor</label>
                            <input type="text" class="form-control" id="roomFloor" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="roomCapacity" class="form-label">Capacity (persons)</label>
                            <input type="number" class="form-control" id="roomCapacity" min="1" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="roomEquipment" class="form-label">Equipment</label>
                        <textarea class="form-control" id="roomEquipment" rows="2" placeholder="List available equipment separated by commas" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="roomStatus" class="form-label">Status</label>
                        <select class="form-select" id="roomStatus" required>
                            <option value="Available">Available</option>
                            <option value="Under Maintenance">Under Maintenance</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="roomDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="roomDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="addRoom()">Add Room</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Room Modal -->
<div class="modal fade" id="editRoomModal" tabindex="-1" aria-labelledby="editRoomModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editRoomModalLabel">Edit Room</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editRoomForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editRoomName" class="form-label">Room Name</label>
                            <input type="text" class="form-control" id="editRoomName" value="Audio Studio" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editRoomBuilding" class="form-label">Building</label>
                            <input type="text" class="form-control" id="editRoomBuilding" value="Main Building" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editRoomFloor" class="form-label">Floor</label>
                            <input type="text" class="form-control" id="editRoomFloor" value="3rd Floor" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editRoomCapacity" class="form-label">Capacity (persons)</label>
                            <input type="number" class="form-control" id="editRoomCapacity" value="4" min="1" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editRoomEquipment" class="form-label">Equipment</label>
                        <textarea class="form-control" id="editRoomEquipment" rows="2" required>Microphones, Mixer, Monitors</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="editRoomStatus" class="form-label">Status</label>
                        <select class="form-select" id="editRoomStatus" required>
                            <option value="Available" selected>Available</option>
                            <option value="Under Maintenance">Under Maintenance</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="editRoomDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editRoomDescription" rows="3">Professional audio recording studio with soundproofing</textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="updateRoom()">Update Room</button>
            </div>
        </div>
    </div>
</div>

<!-- View Room Modal -->
<div class="modal fade" id="viewRoomModal" tabindex="-1" aria-labelledby="viewRoomModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewRoomModalLabel">Room Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Room Code:</strong>
                        <p>#ROOM-302</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Room Name:</strong>
                        <p>Audio Studio</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Building:</strong>
                        <p>Main Building</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Floor:</strong>
                        <p>3rd Floor</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Capacity:</strong>
                        <p>4 persons</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Status:</strong>
                        <p><span class="badge bg-success">Available</span></p>
                    </div>
                </div>
                <div class="mb-3">
                    <strong>Equipment:</strong>
                    <p>Microphones, Mixer, Monitors</p>
                </div>
                <div class="mb-3">
                    <strong>Description:</strong>
                    <p>Professional audio recording studio with soundproofing</p>
                </div>
                <div class="mb-3">
                    <strong>Date Added:</strong>
                    <p>February 10, 2024</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white mt-5 py-4">
    <div class="container text-center">
        <p>&copy; 2025 Custodian Borrowing System - Admin Panel. All rights reserved.</p>
        <small class="text-muted">Baguio City, Benguet | Last Updated: Oct 28, 2025</small>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="js/manage.js"></script>

</body>
</html>