<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custodian Borrowing System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/accept.css">
</head>

<body>
    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div style="display: flex; align-items: center; gap: 15px;">
            <button class="mobile-toggle" onclick="toggleSidebar()">‚ò∞</button>
            <h4>Admin Dashboard</h4>
        </div>

        <div class="dropdown profile-dropdown">
            <button class="profile-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
                <div style="text-align: left;">
                    <div style="font-weight: 600; font-size: 14px;">Admin User</div>
                    <div style="font-size: 12px; color: rgba(255,255,255,0.7);">admin@custodian.com</div>
                </div>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" style="min-width: 250px;">
                <li><a class="dropdown-item" href="#"><strong>Admin User</strong></a></li>
                <li><small class="dropdown-item-text">ID: 2241586</small></li>
                <li><small class="dropdown-item-text">admin@custodian.com</small></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">My Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Activity Log</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item text-danger" href="/index.html#login_page">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h5>üë®‚Äçüíº Admin Panel</h5>
            <small>Custodian Management System</small>
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="../admin/AdHome.html">
                    <span>üìä</span> Dashboard
                </a>
            </li>
            <li>
                <a href="../admin/accept.html" class="active">
                    <span>‚è≥</span> Pending Requests
                </a>
            </li>
            <li>
                <a href="../admin/log.html">
                    <span>üìã</span> Lab Entry Log
                </a>
            </li>
            <li>
                <a href="../admin/manage.html">
                    <span>‚öôÔ∏è</span> Manage Inventory
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-6 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-icon">üì¶</div>
                    <div class="stat-content">
                        <h6>Pending Borrow Requests</h6>
                        <h3>8</h3>
                        <small class="text-muted">Awaiting approval</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-icon">üèõÔ∏è</div>
                    <div class="stat-content">
                        <h6>Pending Room Reservations</h6>
                        <h3>5</h3>
                        <small class="text-muted">Awaiting approval</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pending Requests Tabs -->
        <section class="mb-5">
            <ul class="nav nav-tabs mb-4" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="borrow-requests-tab" data-bs-toggle="tab"
                        data-bs-target="#borrow-requests" type="button" role="tab">Borrow Requests</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="room-requests-tab" data-bs-toggle="tab" data-bs-target="#room-requests"
                        type="button" role="tab">Room Reservations</button>
                </li>
            </ul>

            <div class="tab-content">
                <!-- Pending Borrow Requests -->
                <div class="tab-pane fade show active" id="borrow-requests" role="tabpanel">
                    <div class="section-header mb-4">
                        <h2>üì¶ Pending Borrow Requests</h2>
                        <p class="text-muted">Review and approve equipment borrowing requests</p>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover admin-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>Request ID</th>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Item Requested</th>
                                    <th>Requested Date</th>
                                    <th>Borrow Period</th>
                                    <th>Purpose</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#REQ-001</td>
                                    <td><strong>2241599</strong></td>
                                    <td>Sarah Johnson</td>
                                    <td>Sony A7 III Camera</td>
                                    <td>Oct 14, 2025</td>
                                    <td>Oct 16 - Oct 20</td>
                                    <td>School Project</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#REQ-002</td>
                                    <td><strong>2241600</strong></td>
                                    <td>Michael Brown</td>
                                    <td>MacBook Pro 16"</td>
                                    <td>Oct 14, 2025</td>
                                    <td>Oct 15 - Oct 22</td>
                                    <td>Video Editing</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#REQ-003</td>
                                    <td><strong>2241601</strong></td>
                                    <td>Emily Davis</td>
                                    <td>Audio Interface & Mic</td>
                                    <td>Oct 13, 2025</td>
                                    <td>Oct 17 - Oct 19</td>
                                    <td>Podcast Recording</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#REQ-004</td>
                                    <td><strong>2241602</strong></td>
                                    <td>James Wilson</td>
                                    <td>Professional Tool Kit</td>
                                    <td>Oct 13, 2025</td>
                                    <td>Oct 16 - Oct 18</td>
                                    <td>Laboratory Work</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#REQ-005</td>
                                    <td><strong>2241603</strong></td>
                                    <td>Olivia Martinez</td>
                                    <td>iPad Pro 12.9" with Apple Pencil</td>
                                    <td>Oct 12, 2025</td>
                                    <td>Oct 18 - Oct 25</td>
                                    <td>Digital Art Project</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#REQ-006</td>
                                    <td><strong>2241604</strong></td>
                                    <td>Daniel Lee</td>
                                    <td>Projector & Screen</td>
                                    <td>Oct 12, 2025</td>
                                    <td>Oct 20 - Oct 21</td>
                                    <td>Presentation</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#REQ-007</td>
                                    <td><strong>2241605</strong></td>
                                    <td>Sophia Anderson</td>
                                    <td>GoPro Hero 11</td>
                                    <td>Oct 11, 2025</td>
                                    <td>Oct 19 - Oct 23</td>
                                    <td>Sports Documentation</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#REQ-008</td>
                                    <td><strong>2241606</strong></td>
                                    <td>Christopher Taylor</td>
                                    <td>LED Ring Light Set</td>
                                    <td>Oct 11, 2025</td>
                                    <td>Oct 17 - Oct 20</td>
                                    <td>Photography Practice</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pending Room Reservation Requests -->
                <div class="tab-pane fade" id="room-requests" role="tabpanel">
                    <div class="section-header mb-4">
                        <h2>üèõÔ∏è Pending Room Reservation Requests</h2>
                        <p class="text-muted">Review and approve room reservation requests</p>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover admin-table">
                            <thead class="table-light">
                                <tr>
                                    <th>Request ID</th>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Room Requested</th>
                                    <th>Date</th>
                                    <th>Time Slot</th>
                                    <th>Attendees</th>
                                    <th>Purpose</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#RREQ-001</td>
                                    <td><strong>2241607</strong></td>
                                    <td>Isabella Thomas</td>
                                    <td>Audio Studio (#ROOM-302)</td>
                                    <td>Oct 18, 2025</td>
                                    <td>2:00 PM - 5:00 PM</td>
                                    <td>3</td>
                                    <td>Music Recording</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#RREQ-002</td>
                                    <td><strong>2241608</strong></td>
                                    <td>Ethan White</td>
                                    <td>Video Production (#ROOM-405)</td>
                                    <td>Oct 19, 2025</td>
                                    <td>10:00 AM - 1:00 PM</td>
                                    <td>5</td>
                                    <td>Short Film Production</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#RREQ-003</td>
                                    <td><strong>2241609</strong></td>
                                    <td>Mia Harris</td>
                                    <td>Meeting Room (#ROOM-101)</td>
                                    <td>Oct 17, 2025</td>
                                    <td>1:00 PM - 3:00 PM</td>
                                    <td>8</td>
                                    <td>Group Discussion</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#RREQ-004</td>
                                    <td><strong>2241610</strong></td>
                                    <td>Alexander Clark</td>
                                    <td>Photo Studio (#ROOM-203)</td>
                                    <td>Oct 20, 2025</td>
                                    <td>9:00 AM - 12:00 PM</td>
                                    <td>2</td>
                                    <td>Portfolio Photoshoot</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#RREQ-005</td>
                                    <td><strong>2241611</strong></td>
                                    <td>Ava Rodriguez</td>
                                    <td>Lab Space (#ROOM-501)</td>
                                    <td>Oct 21, 2025</td>
                                    <td>3:00 PM - 6:00 PM</td>
                                    <td>6</td>
                                    <td>Science Experiment</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p>&copy; 2025 Custodian Borrowing System - Admin Panel. All rights reserved.</p>
            <small class="text-muted">Tarlac City, Central Luzon | Last Updated: Oct 15, 2025</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>