<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custodian Borrowing System - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../admin/css/AdHome.css">
</head>

<body>
    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div style="display: flex; align-items: center; gap: 15px;">
            <button class="mobile-toggle" onclick="toggleSidebar()">‚ò∞</button>
            <h4>Admin Dashboard</h4>
        </div>

        <div class="dropdown profile-dropdown">
            <button class="profile-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
                <div style="text-align: left;">
                    <div style="font-weight: 600; font-size: 14px;">Admin User</div>
                    <div style="font-size: 12px; color: rgba(255,255,255,0.7);">admin@custodian.com</div>
                </div>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" style="min-width: 250px;">
                <li><a class="dropdown-item" href="#"><strong>Admin User</strong></a></li>
                <li><small class="dropdown-item-text">ID: 2241586</small></li>
                <li><small class="dropdown-item-text">admin@custodian.com</small></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">My Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Activity Log</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item text-danger" href="/index.html#login_page">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h5>üë®‚Äçüíº Admin Panel</h5>
            <small>Custodian Management System</small>
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="#dashboard" class="active">
                    <span>üìä</span> Dashboard
                </a>
            </li>
            <li>
                <a href="../admin/accept.html">
                    <span>‚è≥</span> Pending Requests
                </a>
            </li>
            <li>
                <a href="../admin/log.html">
                    <span>üìã</span> Lab Entry Log
                </a>
            </li>
            <li>
                <a href="../admin/manage.html">
                    <span>‚öôÔ∏è</span> Manage Inventory
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-icon">üì¶</div>
                    <div class="stat-content">
                        <h6>Total Items</h6>
                        <h3>245</h3>
                        <small class="text-muted">15 currently borrowed</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-content">
                        <h6>Active Borrowers</h6>
                        <h3>12</h3>
                        <small class="text-muted">Out of 150 registered</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-icon">üèõÔ∏è</div>
                    <div class="stat-content">
                        <h6>Room Reservations</h6>
                        <h3>8</h3>
                        <small class="text-muted">Today</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-icon">‚ö†Ô∏è</div>
                    <div class="stat-content">
                        <h6>Overdue Items</h6>
                        <h3>2</h3>
                        <small class="text-danger">Action needed</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Side by Side Sections -->
        <div class="side-by-side-sections">
            <!-- Currently Borrowed Items -->
            <section id="inventory">
                <div class="section-header">
                    <h2>üì¶ Currently Borrowed Items</h2>
                    <p class="text-muted">Real-time tracking of borrowed equipment</p>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-dark">
                            <tr>
                                <th>Item ID</th>
                                <th>Name</th>
                                <th>Borrower</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ITM-001</td>
                                <td>Canon Camera</td>
                                <td>Juan Cruz</td>
                                <td>Nov 20, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-primary">Details</button></td>
                            </tr>
                            <tr>
                                <td>#ITM-002</td>
                                <td>Laptop Dell</td>
                                <td>Maria Santos</td>
                                <td>Nov 19, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-primary">Details</button></td>
                            </tr>
                            <tr>
                                <td>#ITM-003</td>
                                <td>Tool Set</td>
                                <td>Pedro Rodriguez</td>
                                <td>Nov 15, 2025</td>
                                <td><span class="badge bg-danger">Overdue</span></td>
                                <td><button class="btn btn-sm btn-danger">Alert</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Currently Active Room Reservations -->
            <section id="rooms">
                <div class="section-header">
                    <h2>üèõÔ∏è Active Room Reservations</h2>
                    <p class="text-muted">Real-time room usage and reservations</p>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover admin-table">
                        <thead class="table-dark">
                            <tr>
                                <th>Room</th>
                                <th>Name</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lab A</td>
                                <td>Ana Garcia</td>
                                <td>9:00 AM</td>
                                <td>11:00 AM</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-primary">Details</button></td>
                            </tr>
                            <tr>
                                <td>Lab B</td>
                                <td>Carlos Morales</td>
                                <td>10:00 AM</td>
                                <td>12:00 PM</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><button class="btn btn-sm btn-primary">Details</button></td>
                            </tr>
                            <tr>
                                <td>Room 301</td>
                                <td>Rosa Fernandez</td>
                                <td>1:00 PM</td>
                                <td>3:00 PM</td>
                                <td><span class="badge bg-warning">Upcoming</span></td>
                                <td><button class="btn btn-sm btn-secondary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <!-- Borrower History (Full Width) -->
        <section id="borrowers" class="mb-5">
            <div class="section-header mb-4">
                <h2>üë• Borrower History & Statistics</h2>
                <p class="text-muted">Complete history of all borrowers and their transactions</p>
            </div>

            <ul class="nav nav-tabs mb-4" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-borrowers"
                        type="button" role="tab">All Borrowers</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="frequent-tab" data-bs-toggle="tab" data-bs-target="#frequent-borrowers"
                        type="button" role="tab">Frequent Borrowers</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="delinquent-tab" data-bs-toggle="tab"
                        data-bs-target="#delinquent-borrowers" type="button" role="tab">Delinquent</button>
                </li>
            </ul>

            <div class="tab-content">
                <!-- All Borrowers Tab -->
                <div class="tab-pane fade show active" id="all-borrowers" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-hover admin-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>Borrower ID</th>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Total Borrows</th>
                                    <th>Currently Borrowed</th>
                                    <th>Last Borrowed</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BOR-001</td>
                                    <td>2241586</td>
                                    <td>Juan Dela Cruz</td>
                                    <td>12</td>
                                    <td>1 (Camera)</td>
                                    <td>Oct 10, 2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                        <button class="btn btn-sm btn-secondary">History</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BOR-002</td>
                                    <td>2241587</td>
                                    <td>Maria Santos</td>
                                    <td>8</td>
                                    <td>1 (Laptop)</td>
                                    <td>Oct 12, 2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                        <button class="btn btn-sm btn-secondary">History</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 Custodian Borrowing System - Admin Panel. All rights reserved.</p>
            <small>Baguio City, Benguet | Last Updated: Nov 17, 2025</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="../admin/js/fetchActiveRooms.js"></script>
    <script src="../admin/js/fetchBorrowerHistory.js"></script>


</body>

</html>